<!doctype html>
<html lang="th">
<head>
<title>week9 warunyu no.12</title>
<meta charset="utf-8">
<style>
.container{width:1000px;
margin:0 auto;
box-shadow: 2px 2px 2px 2px; rgba(0, 0, 0, 0.4);
border-radius:15px;
}
header{height:200px;
	background-color:lavender;
	border-radius:15px 15px 0 0;
	background-image:url(images/bg-head.png)
	}
aside{width:200px;
	background-color:lavender;
	float:left;
	}
article{
	width:100%;
	}
	footer{height:100px;
	clear:left;
	background-color:pink;
	border-radius:0 0 15px 15px;}
ul{
list-style-type:none;
margin:0;
}
li a{
display:block;
text-decoration:none;
padding: 8px 16px;
color:#fff;
}
li a:hover{
background-color:#d670eb;
color:lavender;
}

</style>
</head>
<body>
<div class="container">
<header></header>
<aside>
<ul>
<li><a href="โครงการที่1.html">โครงการที่ 1</a></li>
<li><a href="โครงการที่2.html">โครงการที่ 2</a></li>
<li><a href="โครงการที่3.html">โครงการที่ 3</a></li>
<li><a href="โครงการที่4.html">โครงการที่ 4</a></li>
<li><a href="โครงการที่5.html">โครงการที่ 5</a></li>
<li><a href="โครงการที่6.html">โครงการที่ 6</a></li>
<li><a href="โครงการที่7.html">โครงการที่ 7</a></li>
</ul>
</aside>
<center><article><h2>เนื้อหา-โครงการที่6</h2></article></center>
<article>
<iframe src="เนื้อหา6.html" width="75%"></iframe>
</article>


<footer>
<h3>จัดทำโดย</h3>
<dd>นายวรัญญู เงินถี ม.6/1 เลขที่12</dd></footer>
<div>
</body>
</html>